#
# Created by Yogi Dewansyah
# URL: https://github.com/yodeput
# Copyright (c) 2022 . All rights reserved.
# Last modified 2/24/22, 2:00 PM
#
#

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official