#
# Created by Yogi Dewansyah
# URL: https://github.com/yodeput
# Copyright (c) 2022 . All rights reserved.
# Last modified 2/23/22, 1:04 PM
#
#

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

api_key="a5d24cd0ceb046e888b27c6e2067fe09"